<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KinsonDigital.Velaptor" Version="1.0.0-preview.24" />
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Plazma\Plazma.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Content\Graphics\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Content\Graphics\drop.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="stylecop.json" />
      <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

</Project>
