<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KinsonDigital.Velaptor" Version="1.0.0-preview.23" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Plazma\Plazma.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Content\Graphics\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Content\Graphics\drop.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="stylecop.json" />
      <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

</Project>
