<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <Platforms>AnyCPU</Platforms>
        <AssemblyTitle>ParticleEngineTests</AssemblyTitle>
        <Product>Kinson Digital - Particle Engine Tests</Product>
        <Copyright>Copyright © 2023 Kinson Digital</Copyright>
        <Version>1.0.0</Version>
        <FileVersion>1.0.0</FileVersion>
        <Company>Kinson Digital</Company>
        <PackageId>PlazmaTests</PackageId>
        <RootNamespace>PlazmaTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Plazma\Plazma.csproj" />
    </ItemGroup>

</Project>
